- title 'Доставка'

section.page.delivery
  header
    .text
      h1 Доставка
      = simple_format settings_value("Кратко о доставке")
  section.block
    article
      = settings_value("Текст о доставке")